!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1524L2NO-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 8.8.8.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 11.0.0.2 255.255.255.252
 clock rate 2000000
!
interface Serial0/0/1
 ip address 12.0.0.2 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/0
 ip address 14.0.0.2 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.1.1.0 255.255.255.252 11.0.0.1 
ip route 10.1.2.0 255.255.255.252 12.0.0.1 
ip route 10.1.3.0 255.255.255.252 14.0.0.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

