!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
ip dhcp pool 0
 network 192.168.1.0 255.255.255.240
 default-router 192.168.1.14
ip dhcp pool 1
 network 192.168.1.16 255.255.255.240
 default-router 192.169.1.30
ip dhcp pool 4
 network 192.168.1.48 255.255.255.240
 default-router 192.168.1.62
ip dhcp pool 5
 network 192.168.1.32 255.255.255.240
 default-router 192.168.1.46
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524XT78-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.2
 encapsulation dot1Q 2
 ip address 192.168.1.14 255.255.255.240
!
interface GigabitEthernet0/0.3
 encapsulation dot1Q 3
 ip address 192.168.1.30 255.255.255.240
!
interface GigabitEthernet0/0.4
 encapsulation dot1Q 4
 ip address 192.168.1.46 255.255.255.240
!
interface GigabitEthernet0/0.5
 encapsulation dot1Q 5
 ip address 192.168.1.62 255.255.255.240
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/0/0
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/0/1
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/0/2
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/0/3
 switchport mode access
 switchport nonegotiate
!
interface Serial0/1/0
 ip address 10.0.0.2 255.255.255.252
!
interface Serial0/1/1
 ip address 12.0.0.1 255.0.0.0
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.1.0 255.255.255.0 192.168.2.2 
ip route 8.8.8.0 255.255.255.0 12.0.0.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

